1. create a new project and connect it to mysql database

{% url 'updatedata' st.id %}
{% url 'deletedata' st.id %}

Oracle
------
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.oracle',
        'NAME': 'db_name',
        'USER': 'a_user',
        'PASSWORD': 'a_password',
        'HOST': 'dbprod01ned.mycompany.com',
        'PORT': '1540',
    }
}


postgreSQL
----------
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql',
        'OPTIONS': {
            'service': 'my_service',
            'passfile': '.my_pgpass',
        },
    }
}

pg_service.conf
---------------
[my_service]
host=localhost
user=USER
dbname=NAME
port=5432

.my_pgpass
----------
localhost:5432:NAME:USER:PASSWORD

--------------------------------------------------------------------------
REST API
--------
