
\w      -   word                -   alpha numeric characters

\W      -   non word            -   non alpha numeric characters (special characters)

\d      -   digits              -   numeric data

\D      -   non digits          -   non numeric data

\s      -   space               -   non space

\S      -   non space           -   non spaces

\b      -   word boundary

\B      -   non word boundary

\A      -   Begning of the string

\Z      -   End of the string

Date
----
dd/mm/yyyy
dd-mm-yyyy

invalid
-------
dd/mm-yyyy
dd-mm/yyyy

dd - 01 - 31
mm - 01 - 12
yyyy - 1900+

st = the quick brown fox jumps over the lazy dog.

regex = (j\w+)

1 - string that got rejected or did not match
    the quick brown fox
    -------------------
2 - string that matched the regex
    jumps
    -----
3 - string that is yet to be checked
    over the lazy dog
    -----------------

url = "www.google.com / search='%new hindi movies?' % / get_data2019 / fetch_data frm_1 / imdb? %hindi%movies$& / result = page1.aspx"

fetch the data from the url
    a. data before the /
    b. data between the /
    c. data after the /

----------------------------------------------------------------------

from story.txt

get the following

1. count of words strarting with (no sub strings)

    1. a    2. e    3. i    4. o    5. u

2. count of words that ends with

    1. e    2. a    3. r    4. s    5. o

3. count of words that do no have these letters in it

    1. a    2. s    3. e    4. r    5. i









