
1. FL.seek(85, 0)
2. FL.seek(140, 1)
3. FL.seek(-50, 1)
4. FL.seek(200, 2)
5. FL.seek(0,2)         - file size
6. FL.seek(-300, 2)
7. FL.seek(-10, 0)

write a code to accept data from the user and write it into a file until the choice is 'n'


EMP.csv
-------
1. count of males and females
2. unique list of
    depts
    designation
4. sum of all salaries

csv module
----------
['empid', 'empname', 'age', 'dept', 'salary']
['501', 'Jack', '28', 'HR', '65000']
['235', 'Jill', '34', 'FIN', '35000']
['150', 'John', '26', 'AC', '25000']
['325', 'Jai', '21', 'DEV', '55000']
['450', 'Guru', '38', 'DEV', '85000']
['182', 'Sita', '32', 'PRC', '75000']
['297', 'Gita', '36', 'SUP', '60000']


pip install prettytable


Excel files
-----------
.xlrd, openpyxl....

openpyxl ->

Excel files     -   .xlsx
-------------------------
file    -   Workbook
pages   -   Worksheet

Worksheet
---------
customize the worksheet name

grid - spreadsheet
------------------
rows - 1, 2, 3, 4,....1048576 rows
cols - A, B, C, D,....Z, AA, ...AZ.....XFD (16384)

CELL = intersection of row and a col

every cell in an excel sheet will have an address
address => colname + rowno
        =>  A + 10
        => A10
cell.value = "hello"
x = cell.value




